{
    "name": "returnearly/actions-pattern",
    "description": " A minimal package for using the actions pattern in Laravel. ",
    "keywords": [
        "ReturnEarly",
        "laravel",
        "actions-pattern"
    ],
    "homepage": "https://github.com/returnearly/actions-pattern",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Schlick",
            "email": "tom@returnearly.net"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": ">=12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ReturnEarly\\ActionsPattern\\": "src/",
            "ReturnEarly\\ActionsPattern\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReturnEarly\\ActionsPattern\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-actions-pattern --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ReturnEarly\\ActionsPattern\\ActionsPatternServiceProvider"
            ],
            "aliases": {
                "ActionsPattern": "ReturnEarly\\ActionsPattern\\Facades\\ActionsPattern"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
